<!DOCTYPE html>
<html>
<head>
	<title>Music Download</title>	
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="m.ico">
</head>
<body>
<style>
#container	
{
	width: auto;h{
	margin-left: auto;	
	text-decoration: none;
	margin-right: auto;}
} 

#content
{
	float: none;
	background-color: #222222;
	width: auto;
	min-height: 700px;
	padding: auto;		
	color: white;
	padding: auto;
	max-height: auto;
    max-width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#kolumna1
{
	font-style: italic;
	background-color: black;
	color: white;
	text-align: center;
	padding: 6px;
	margin-left: auto;
	margin-right: auto;
}

h1{
	color: #ff5a00;
	text-align: center;
	padding: auto;
	margin-left: auto;
	margin-right: auto;
}

body{
	background: #121212;
}

a {
	color: #95e8fd;
	text-decoration: none;
}

a:hover {
	color: #0044FF;
	text-decoration: none;
	font-weight: bold;	
}

footer {
	color: white;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
	font-size: small;
}

@font-face {
   font-family: myFont;
   src: url(not.ttf);
}
 
h {
   font-family: myFont;
}

#footer
{
	clear: both;
	background-color: black;
    font-family: myFont1;	
    color: #ee0000;
	text-align: center;
	padding: 32px;
}

@font-face {
   font-family: myFont1;
   src: url(ubu.ttf);
}
 
#kolumna1 {
   font-family: myFont1;
}
</style>
<div id="kolumna1"><h1>Music Download</h1></div>
<h><div id="content">
  <br><a href="https://drive.google.com/file/d/1v7na2aYVHwkdKKpnrPpj2bsEIwYq_yET/view?usp=sharing" >mp3 - flac.7z</a>
  <br><a href="https://drive.google.com/file/d/1fkV6RCADqvPdG8vfghsWSRUKICKlZNwp/view?usp=sharing" >Eurodance-Dance-90-99.7z</a>
  <br><a href="https://drive.google.com/file/d/1X3iOxt7XYyrAZbiC6BXmVaAEnDpgHBHY/view?usp=sharing" >Hardstyle.7z</a>
  <br><a href="https://drive.google.com/file/d/1Y_5oxjFICo21nX_nQoR0g0rKSmp19txm/view?usp=sharing" >mp3.7z</a>  
  <br><a href="https://drive.google.com/file/d/1MNWLpCM33P86Is0SSo8yHv5wR_7JAD28/view?usp=sharing" >Club Rotation.7z</a>
  <br><a href="https://drive.google.com/file/d/1o_YREFx7HTeERYPQDrelje0aJJ4dhoSC/view?usp=sharing" >PL Dance.7z</a>
  <br><a href="https://drive.google.com/file/d/1LaRNWmBZ3U5wCXBaPuYrVHmguof5isvD/view?usp=sharing" >Radio Miazga.7z</a>
  <br><a href="https://drive.google.com/file/d/1MyDntLIuRTZySdANqfaitLo7upDYLJiP/view?usp=sharing" >Eurodance-Dance 90-99 v2.7z</a>
  <br><a href="https://drive.google.com/file/d/1R70KMQdaEN_UrWcndGLViAjLPENm4o4P/view?usp=sharing" >Eurodance-Dance-90-2005.7z</a>
  <br><a href="https://drive.google.com/file/d/1Q4G3OwDJybSjmwXzd_-lunI_IlAcv42w/view?usp=share_link" >Bravo Summer Dance - 2006.7z</a>
  <br><a href="https://drive.google.com/file/d/1FSbfLSVv5YKQi65ZXXhmboAfqp5DyKct/view?usp=share_link" >Viva Hits Vol. 2.7z</a>
  <br><a href="https://drive.google.com/file/d/13_lv1gF1-m60ZRDV1eQZ0wxfx1InvNSP/view?usp=share_link" >The Best Disco Music Vol. 3 '96.7z</a>
  <br><a href="https://drive.google.com/file/d/1xYN1QOnk-NeyQ9WQfUXP7Wxtp6aS2lJS/view?usp=share_link" >Progressive club rotation - Volume 5.7z</a>
  <br><a href="https://drive.google.com/file/d/1y8qtN-reNjw1tQrXBimAa214iNhefs1q/view?usp=share_link" >House Empire Vol. 1.7z</a>  
  <br><a href="https://drive.google.com/file/d/1JjLCBBWPn0DmQu5SZ7CpfwGyl1WJX_Tr/view?usp=share_link" >Techno News 1.7z</a>
  <br><a href="https://drive.google.com/file/d/1k5rKA1hFMa2J5VrbQTdxMUSRby9keRNz/view?usp=share_link" >Darude - Before the Storm.7z</a>
  <br><a href="https://drive.google.com/file/d/12uiVWbH52depuFfU5aDUkZo-uNo5lf-5/view?usp=share_link" >Super Hity 2005 Cz. 3 - DSD256.7z</a>
  <br><a href="https://drive.google.com/file/d/16j4RtOTKL6udLtVwotIr4CWC7bj3Lghd/view?usp=share_link" >Super Hity 2005 Cz. 3 - flac</a>
  <br><a href="https://drive.google.com/file/d/1h71r8hqGgPqGECrunGsWqX2sGdxj2Mst/view?usp=share_link" >Bravo Summer Dance 2007 - DSD256.7z</a>  
  <br><a href="https://drive.google.com/file/d/1Icl3SlQZqp7yRrtf4dnm0GGJ59jB0SMi/view?usp=share_link" >Bravo Summer Dance 2007 - flac.7z</a>
  <br><a href="https://drive.google.com/file/d/1kkhaczsn1Ng2ZCd9y8VqVbn_8tnHPKvO/view?usp=share_link" >DANCE MAXX 3 (1997)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/1APbbMWr1fseYpKxrinh3RzRzWW_wjbT6/view?usp=share_link" >Club Rotation VIVA Polska Vol. 6 (2001)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/1PeoysE4uFytWimAh_VALpi4hPpdztyUW/view?usp=share_link" >500% HITS (1997)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/1ZluUFKgHskIrNhs9KkBoCFkifW1nV493/view?usp=share_link" >Summer Dance Attack '97[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/1-IVL0s6lR_pF1BGlgVjUL9yrNOUOERlW/view?usp=share_link" >MTV 20 Klubowych (2002)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/1OLIcfPBHBgyYvVoyLEw-QrR0weA2IlRU/view?usp=share_link" >Planeta Dance(1998)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/1GPEkiEjgC2jDt5KPdz2cFUzb1UPwp-PV/view?usp=share_link" >eurodance.7z</a>
  <br><a href="https://drive.google.com/file/d/1vywaOzSMOa2KvhuisySwN51quZjGjxbB/view?usp=share_link" >mp3 - flac v2.7z</a>
  <br><a href="https://drive.google.com/file/d/1tRoC5KYncLwVv36PblbhP44SvuqOF_Jp/view?usp=share_link" >Bravo Hits 12(1995)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/19NshodilV4kuZ8EajI8QRFqmCHypJqH5/view?usp=share_link" >Neu Bei VIVA(1996)[Kaseta].7z</a>
  <br><a href="https://drive.google.com/file/d/14B-9_ufYAyDlCv5JTIiNOII_LKphskYr/view?usp=share_link" >DANCE WORLD Polsat Hits Vol. 2(1997).7z</a>
  <br><a href="https://drive.google.com/file/d/1_6sjBpQ8gkdhbt40OMPh_ZKugOm-BFyE/view?usp=share_link" >DANCE WORLD Polsat Hits Vol. 3(1997).7z</a>  
  <br><a href="https://drive.google.com/file/d/1cOJOv-pcBlKrNOPYgYL9rerlYdhM4p7O/view?usp=share_link" >XXL Maxi Dance 3 (1999).7z</a>
  <br><a href="https://drive.google.com/file/d/1KQAbSN-nvSdzK7vDbFoePfbZK7WnA0T1/view?usp=share_link" >mp3-2000 - 2002.7z</a>
  <br><a href="https://drive.google.com/file/d/1ZPKwMALyZ5OEneoprstNdtKbZVcZcDLf/view?usp=share_link" >mp3 - flac v2.7z</a>
</div>
  <br><div id="footer">Music Download - by BossiaK Gaming &copy;2023</div> 
</h> 
</body>
</html>
